{
  "name": "bitbucket-connect",
  "version": "0.4.4",
  "description": "Helpers for building add-ons using Bitbucket Connect",
  "main": "index.js",
  "bin": {
    "bbconnect": "bin/init.js"
  },
  "scripts": {
    "build": "npm run test && npm run lint && babel src --out-dir lib",
    "clean": "rimraf lib",
    "lint": "eslint {src,test}",
    "prepublish": "npm run clean && npm run build",
    "start": "npm run clean && nodemon --watch src --watch test --exec 'npm run build'",
    "test": "mocha --compilers js:babel-register test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/atlassian/bitbucket-connect.git"
  },
  "keywords": [
    "atlassian",
    "bitbucket",
    "connect",
    "express",
    "jwt"
  ],
  "author": "Jon Mooring <jmooring@atlassian.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "^6.6.0",
    "expect": "^1.15.2",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "atlassian-jwt": "^0.1.1",
    "axios": "^0.9.1",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "express": "^4.13.4",
    "inquirer": "^0.12.0",
    "joi": "^8.0.4",
    "lodash.isplainobject": "^4.0.3",
    "lodash.omit": "^4.1.0",
    "lodash.template": "^4.2.2",
    "lodash.values": "^4.1.0",
    "md5": "^2.1.0",
    "shelljs": "github:shelljs/shelljs#master",
    "slug": "^0.9.1",
    "walkdir": "0.0.11"
  }
}
